    Powered by

     ::::::::  :::    ::: :::    ::: ::::::::::: ::::::::::: ::::::::::
    :+:    :+: :+:    :+: :+:    :+:     :+:         :+:     :+:
    +:+        +:+    +:+ +:+    +:+     +:+         +:+     +:+
    +#++:++#++ +#++:++#++ +#+    +:+     +#+         +#+     +#++:++#
           +#+ +#+    +#+ +#+    +#+     +#+         +#+     +#+
    #+#    #+# #+#    #+# #+#    #+#     #+#         #+#     #+#
     ########  ###    ###  ########  ###########     ###     ##########

    Shell-Suite - https://github.com/santosch/shuite
